/* Blender */

.blenderline {
	.blenderline-item {

		&.isBouncing {
			animation-name: bouncing;
			animation-duration: .75s;
			animation-fill-mode: both;
		}
	}
}

.blender-submit {
	.icon {
		svg,
		.icons-background {
			fill: #fff;
		}

		&.icon-refresh {
			animation-name: spinning;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	}
}


/* ANIMATIONS */
@keyframes bouncing {
	from, 20%, 40%, 60%, 80%, 100% {
		animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}

	0% {
		opacity: 0;
		transform: scale3d(.3, .3, .3);
	}

	20% {
		transform: scale3d(2.1, 2.1, 2.1);
	}

	40% {
		transform: scale3d(.9, .9, .9);
	}

	60% {
		opacity: 1;
		transform: scale3d(1.3, 1.3, 1.3);
	}

	80% {
		transform: scale3d(.97, .97, .97);
	}

	100% {
		opacity: 1;
		transform: scale3d(1, 1, 1);
	}
}


@keyframes spinning
{
	from{
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}