/* Content */


/*
 *  SETTINGS
 */
.getBrand() when (@brand = BOM) {
	@content-color: @color-B;
}
.getBrand() when (@brand = BSA) {
	@content-color: @color-B;
}
.getBrand() when (@brand = STG) {
	@content-color: @color-F;
}
.getBrand() when (@brand = WBC) {
	@content-color: @color-B;
}
.getBrand();


.content-headline {
	font-family: @fontfamily;
	font-weight: 500;
	margin-top: 0;
	color: @content-color;
	font-size: 30px;
}

.content-subline {
	font-family: @fontfamily;
	font-weight: 300;
	margin-top: 0;
	color: @content-color;
	font-size: 24px;
}

.content-h {
	font-family: @fontfamily;
	font-weight: 300;
	margin: 0 0 24px 0;
	color: @content-color;
}