/* Errors */

.error-content {
	margin: 90px;

	.content-headline {
		font-size: 90px;
		font-weight: 900;
		color: @color-Text;
	}

	.navigation {
		overflow: hidden;
		display: block;
		border-top: 1px solid #fff;
		margin-top: 60px;
		padding-top: 30px;

		&> .navigation-item {
			position: relative;
			text-align: left;

			a {
				display: inline-block;
				margin: 12px 0 12px 16px;
				color: #000;
			}

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 18px;
				display: block;
				width: 8px;
				height: 8px;
				border: 1px solid @color-A;
				border-top: 0 none;
				border-left: 0 none;
				border-color: @color-A;
				border-radius: 0;
				background-color: transparent;
				transform: rotate(-45deg);

				.ie8 & {
					border: none;
					border-radius: 0;
					background-color: transparent;
					border-left: 7px solid @color-A;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
					border-right: none;
					top: 3px;
				}
			}
		}
	}

	.navigation-subnav {
		overflow: hidden;

		.navigation-item {
			position: relative;
			float: left;
			width: 25%;
			margin: 12px 0;

			a {
				margin: 0 0 0 16px;
			}

			&:after {
				content: " ";
				position: absolute;
				left: 0;
				top: 6px;
				display: block;
				width: 8px;
				height: 8px;
				border: 1px solid @color-A;
				border-top: 0 none;
				border-left: 0 none;
				border-color: @color-A;
				border-radius: 0;
				background-color: transparent;
				transform: rotate(-45deg);

				.ie8 & {
					border: none;
					border-radius: 0;
					background-color: transparent;
					border-left: 7px solid @color-A;
					border-bottom: 6px solid transparent;
					border-top: 6px solid transparent;
					border-right: none;
					top: 3px;
				}
			}

		}
	}
}