/* Example */

.example {
	margin-bottom: 60px;

	.example-description {
		margin: 0;
	}

	.example-box {
		background-color: #fff;
		min-height: 300px;
		padding: 24px;

		hr {
			border: 0 none;
			border-top: 1px solid @color-Border;
			margin: 24px 0;
		}

		//grid examples
		.grid-example > [class*="col"] {
			background-color: rgba(0,0,0, 0.05);
			min-height: 60px;
			font-size: 12px;
			overflow: hidden;

			p {
				display: block;
				padding: 0px;
				margin: 12px 0px;
				min-height: 40px;
				overflow: hidden;
				color: @color-Muted;
				background-color: #fff;
			}
		}

		.grid-example > [class*="col"]:nth-child(2n) {
			background-color: rgba(0, 0, 0, 0.1);
		}

		//margin examples
		.margin-classes {
			background-color: @color-Background;
			background-image: repeating-linear-gradient(23deg, transparent, transparent 6px, @color-Border 6px, @color-Border 15px);
			overflow: hidden;
			margin-bottom: 1em;

			& > [class*="top-margin"],
			& > [class*="bottom-margin"] {
				background-color: @color-Background;
			}
		}
	}

	.example-tabs-wrapper {
		font-size: 0;
	}

	.example-tabs {
		list-style: none;
		padding: 0;
		display: table;
		width: 100%;
		margin: 2px 0 0 0;
		font-size: 14px;
	}

	.example-tab-link {
		display: block;
		padding: 12px;
		background-color: #fff;
		margin-right: 2px;
	}

	.example-tab {
		display: table-cell;
		padding-bottom: 2px;

		&:last-child {
			.example-tab-link {
				margin-right: 0;
			}
		}

		&.is-active {
			padding-bottom: 0;

			.example-tab-link {
				padding-bottom: 14px;
			}
		}
	}

	.example-tabcontent {
		overflow: auto;
		font-size: 14px;

		.js & {
			max-height: 0;
		}

		&.is-open {
			max-height: 450px;
		}
	}

	.example-tabcontent-wrapper {
		padding: 0 12px;
		background-color: #fff;
	}

	.example-tabcontent-content {
		padding: 1em;
		background-color: #fff;
	}

	.classes {
		padding: 2px 2px;
		background-color: #fff;
		border: 1px solid @color-Border;
		line-height: 2;
		font-size: 12px;
		white-space: nowrap;
		border-radius: 2px;
		color: @color-Muted;
	}
}