/* Header */


.header {
	background-color: @color-B;
	background-size: cover;
	background-attachment: scroll;
	position: fixed;
	height: 65px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 200;
	transition: height 0s, padding 0.4s, box-shadow 0.2s;

	@media (min-width: @screen-sm) {
		height: 130px;
	}

	@media (min-width: @screen-md-lg) {
		padding-left: 260px;
	}

	.headerline {
		height: 65px;
		overflow: hidden;
	}

	.blenderline {
		height: 65px;
		background-color: #fff;
		vertical-align: middle;
		padding: 24px;
		overflow: hidden;
		display: none;
		transition: margin 0.2s;

		@media (min-width: @screen-sm) {
			display: block;
		}

		@media (min-width: @screen-md-lg) {
			margin-left: -20px;
		}

		.blenderline-logo {
			text-indent: -999999em;
			overflow: hidden;
			width: 136px;
			vertical-align: middle;
			border-right: 1px solid @color-Border;
			margin: 0 12px 0 0;
			background-position: left center;
			display: none;

			@media (min-width: @screen-sm) {
				display: inline-block;
			}

			@media (min-width: @screen-md-lg) {
				margin: 0 12px;
			}
		}

		.blenderline-item-count {
			background-color: #000;
			color: #fff;
			border-radius: 18px;
			padding: 6px 12px;
			line-height: 1;
			overflow: hidden;
		}

		.blenderline-item-sizes {
			float: right;
			display: none;

			@media (min-width: @screen-sm) {
				display: inline-block;
			}
		}

		// .blenderline-item-size {
		// 	animation-delay: 0.4s;
		// }


	}

	@media (min-width: @screen-sm) {
		height: 324px;
		position: absolute;
		box-shadow: none;

		.headerline {
			height: 259px;
		}
	}

	.has-halfScrolledContent & {
		box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
	}

	.has-scrolledContent & {
		position: fixed;
		height: 65px;

		@media (min-width: @screen-sm) {
			height: 130px;
		}

		.headerline {
			height: 65px;
		}
	}
}


.header-headline {
	margin: 21px 0 0 60px;
	font-family: "Helvetica Neue", "Roboto", Arial, sans-serif;
	font-weight: 100;
	font-size: 24px;
	white-space: nowrap;
	color: #fff;

	.has-halfScrolledContent & {
		@media (min-width: @screen-sm) {
			margin: 212px 0 0 60px;
			font-size: 24px;
		}

		@media (min-width: @screen-md-lg) {
			margin: 212px 0 0 18px;
		}
	}

	.has-scrolledContent & {
		margin: 21px 0 0 60px;
		font-size: 24px;

		@media (min-width: @screen-md-lg) {
			margin: 21px 0 0 18px;
		}
	}

	@media (min-width: @screen-sm) {
		margin: 138px 0 0px 18px;
		font-size: 40px;
	}
}

.header-hamburger {
	position: fixed;
	width: 44px;
	text-indent: -99999em;
	overflow: hidden;
	display: inline-block;
	border: 0;
	background: transparent;
	padding: 12px;
	margin: 12px 0 0 12px;
	z-index: 205;
	left: 0;

	@media (min-width: @screen-md-lg) {
		display: none;
	}

	.cheese,
	.patty,
	.salad {
		display: block;
		background-color: #fff;
		height: 0;
		border: 1px solid #fff;
		border-radius: 2px;
		margin-bottom: 4px;
		overflow: hidden;
	}

	.salad {
		margin-bottom: 0;
	}

	.has-openSidebar & {
		bottom: 0;

		.cheese,
		.patty,
		.salad {
			display: none;
		}

		&:after {
			content: ' ';
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.4);
		}
	}
}


.gridly-button-wrapper {
	position: fixed;
	top: 15px;
	right: 12px;
	color: #fff;

	.gridly-button {
		height: 44px;
		text-indent: -99999em;
		overflow: hidden;
		display: inline-block;
		border: 0;
		background: transparent;
		padding: 12px 12px 12px 6px;
		margin: 0;
		z-index: 205;
		left: 0;
		vertical-align: middle;

		.gridly-line {
			float: left;
			background-color: @color-B-50;
			width: 3px;
			border-radius: 1px;
			margin-right: 4px;
			overflow: hidden;
		}
	}
}