/* Index */

.index-headline {
	font-family: @fontfamily;
	font-weight: 500;
	margin-top: 0;
}

.index-subline {
	margin-top: 0;
}

.index-blenderbutton {
	margin-top: 57px;
}

.index-section {
	border-top: 1px solid @color-Border;
	margin-top: 6px;
	padding-top: 24px;
}