/* Modules */

.modules {
	&.has-border {
		padding-top: 12px;
		margin-bottom: 60px;
		background-image: linear-gradient(@color-Border 1px, transparent 1px);
		background-position: 0 180px;
		background-repeat: repeat-x;
		background-size: 2px;

		&.has-id {
			padding-top: 192px;
		}

		@media (min-width: @screen-sm) {
			margin-bottom: 90px;
		}
	}

	&.has-id {
		padding-top: 180px;
		margin-top: -180px;

		&.has-singleModule {
			margin-top: -210px;
		}
	}

	.module {
		display: none;
		margin-top: 0;

		@media (min-width: @screen-sm) {
			margin-top: 60px;
		}

		&.is-visible {
			display: block;
		}
	}

	.module-version-string {
		font-size: 10px;
		color: @color-Border;
		float: right;
		margin-bottom: 6px;
	}

	.module-version {
		.module-version-select {
			margin: 0 6px;
		}
	}
}