/* Navigation */


.navigation {
	padding: 0;
	margin: 0;
	list-style: none;
}

.navigation-subnav {
	list-style: none;
	margin: 0;
	padding: 0;
}

.navigation-link {
	color: @color-Text;
	padding: 12px 12px 12px 36px;
	border-radius: 3px;
	display: block;
	font-weight: 900;
	transition: background 0.2s ease;

	&:hover,
	&:active,
	&:focus,
	&.is-active {
		background-color: @color-I;
		color: @color-Text;
		display: block;
		text-decoration: none;
	}

	&.is-active {
		color: @color-A;
	}

	&.sidebar-gel {
		margin: 90px 0 0 0;
		padding: 12px;
		line-height: 0;
		height: 40px;
		color: transparent;
		background-position: 12px 12px;
	}

	&.sidebar-blender {
		padding: 12px 0 12px 36px;
		margin-bottom: 68px;
	}
}